{
  "name": "inequality",
  "version": "0.9.11",
  "description": "A symbolic equation editor for the web",
  "private": false,
  "main": "./dist/bundle.js",
  "files": [
    "dist"
  ],
  "types": "./dist/Inequality.d.ts",
  "scripts": {
    "dev": "webpack --watch --mode development",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isaacphysics/inequality.git"
  },
  "keywords": [],
  "author": "Andrea Franceschini <andrea.franceschini@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/isaacphysics/inequality/issues"
  },
  "homepage": "https://github.com/isaacphysics/inequality#readme",
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@types/node": "^11.13.2",
    "babel-loader": "^8.0.5",
    "file-loader": "^3.0.1",
    "ts-loader": "^5.3.3",
    "typescript": "^3.4.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dashboard": "^3.0.2"
  },
  "dependencies": {
    "@types/lodash": "^4.14.123",
    "@types/p5": "^0.7.2",
    "lodash": "^4.17.11",
    "p5": "^0.8.0"
  },
  "browserslist": [
    "> 5%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
