{
  "compilerOptions": {
    "target": "es5",
    "outDir": "./dist/",
    "noImplicitAny": true,
    "allowJs": true,
    "sourceMap": true,
  },
  "include": ["./custom.d.ts", "src"],
  "exclude": ["node_modules"]
}